<html>
    <head>
        <link rel="stylesheet" href="events.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="//stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="row">                           
            <div class="col-md-12">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                        <a class="nav-link" href="../index/index.html">Home</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="../events/events.html">Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../faqs/faqs.html">Faqs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../login/login.html">LogIn</a>
                        </li>
                    </ul>
                    
                    </div>
                </nav>
            </div>
        </div>
        <p>EVENTS</p>
        <div class="row" id="img">
            <div class="col-md-4">
                <a href="../events/sub-event1.html"><img src="../images/event1.jpg" ><figcaption>Backfires Trekking</figcaption></a>                
            </div>

            <div class="col-md-4">
                <a href="../events/sub-event2.html"><img src="../images/event5.jpg" ><figcaption>Salsa Workshop</figcaption></a>
            </div>

            <div class="col-md-4">
                <a href="../events/sub-event3.html"><img src="../images/event3.jpg" ><figcaption>Film Appreciation Workshop</figcaption></a>
            </div>
        </div>
        <div class="row" id="img">
            <div class="col-md-4">
                <a href=""><img src="../images/event4.jpg"><figcaption>Club Social</figcaption></a>                
            </div>

            <div class="col-md-4">
                <a href=""><img src="../images/event2.jpg" ><figcaption>AWS meetup</figcaption></a>
            </div>

            <div class="col-md-4">
                <a href=""><img src="../images/event6.jpg" ><figcaption>Live Music Concert</figcaption></a>
            </div>
        </div>
        <div class="row" id="img">
            <div class="col-md-4">
                <a href=""><img src="../images/event7.jpg" ><figcaption>Writing Workshop</figcaption></a>                
            </div>

            <div class="col-md-4">
                <a href=""><img src="../images/event8.jpg" ><figcaption>Bad Movies Night</figcaption></a>
            </div>

            <div class="col-md-4">
                <a href=""><img src="../images/event9.jpg" ><figcaption>LGBTQ party</figcaption></a>
            </div>
        </div>
    </body>
</html>