nav {
    position: sticky;
}

.navbar {
    background-color: #b3ffff;
    /* border: 1px ridge #00b3b3 ; */
    background-image: linear-gradient(to right, rgba(255,0,0,0), rgb(175, 153, 255));

}
img {
    height: 200px;
    width: 290px;
}
p {
    padding-top: 50px;
    text-align: center;
    font-family: "Graphik Meetup",monospace  ;
    font-size: 100px;
    font-weight: lighter;
    color: rgb(123, 90, 240);
}

#img {
    margin-top: 50px;
    text-align: center;
    margin-bottom: 130px;
}