<html>
    <head>
        <link rel="stylesheet" href="signup.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="//stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    </head>
    <body>
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                        <a class="nav-link" href="../index/index.html">Home</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="../events/events.html">Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../faqs/faqs.html">Faqs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../login/login.html">LogIn</a>
                        </li>
                    </ul>
                    
                    </div>
                </nav>
            </div>
        </div>
        <div class="container" id="signupForm">
            <div class="row">
                <div class="col-md-6">
                    <h1>Sign up</h1>
                    <form method="post" action="signup.php">
                        <div class="form-group">
                            <input type="text" class="from-control" placeholder="First Name" id="firstName" name="firstName"/>
                        </div>
                        <div class="form-group">
                            <input type="text" class="from-control" placeholder="Last Name" id="lastName" name="lastName"/>
                        </div>
                        <div class="form-group">
                            <input type="text" class="from-control" placeholder="Email" id="email" name="email"/>
                        </div>
                        <div class="form-group">
                            <input type="password" class="from-control" placeholder="Password" id="password1" name="password1"/>
                        </div>
                        <div class="form-group">
                            <input type="submit" value="sign up">
                        </div>    
                    </form>
                </div>    
                
            </div>
        </div>
        
        
    </body>
    
</html>