<html>
    <head>
        <link rel="stylesheet" href="faqs.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="//stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="row">                           
            <div class="col-md-12">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                        <a class="nav-link" href="..//index/index.html">Home</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="../events/events.html">Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../faqs/faqs.html">Faqs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../login/login.html">LogIn</a>
                        </li>
                    </ul>
                    
                    </div>
                </nav>
            </div>
        </div>        
    </body>
</html>