<html>
    <head>
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="//stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    </head>

        <body>
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-expand-lg navbar-light" >
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                    
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                            <a class="nav-link" href="../index/index.html">Home</a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link" href="../events/events.html">Events</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../faqs/faqs.html">Faqs</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../login/login.html">LogIn</a>
                            </li>
                        </ul>
                        
                        </div>
                    </nav>
                </div>
            </div>
            
            <div class="container" id="text">
                <div class="row">
                    <div class="col-md-4">
                        <img src="../images/Selection_003.png" >
                    </div>
                    <div class="col-md-4">
                        <img src="../images/Selection_002.png" >
                    </div>
                    <div class="col-md-4">
                        <img src="../images/Selection_004.png" >
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <p>Find Events that interest you</p>
                    </div>
                    <div class="col-md-4">
                        <p>Meet people sharing same interests</p>
                    </div>
                    <div class="col-md-4">
                        <p>Have others help you host</p>
                    </div>
                </div>
                <div class="row" id="description">
                    <div class="col-md-4">
                        <p>You can find discover different events just as per you interest</p>
                    </div>
                    <div class="col-md-4">
                        <p>We’ll help you find interested members and you can approve them to be sure they’ll be a good fit for your community.</p>
                    </div>
                    <div class="col-md-4">
                        <p>You don’t have to do it alone. Recruit a leadership team to help you host events and manage your group.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <p>Join now</p>
                    </div>
                </div>
                <div class="row" id="Register">
                    <div class="col">
                        <a href="../signup/signup.html">
                            <button class="btn" style="background-color:rgb(175, 153, 255);">Register</button>
                        </a>
                    </div>
                </div>

            </div>
                
        </body>
    
</html>