<html>
    <head>
        <link rel="stylesheet" href="abouts.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="//stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="/home/samruddhi/EMA/src/events/events.html">Events</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/home/samruddhi/EMA/src/faqs/faqs.html">Faqs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/home/samruddhi/EMA/src/login/login.html">LogIn</a>
                </li>
            </ul>
            
            </div>
        </nav>
    </body>
</html>